<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mí · Clase 1</title>
</head>

<body>

  <h1>Hola, somos María y Justin</h1>

  <p>Tenemos 18 y 17 años y estamos cursando el grado décimo.</p>

  <p>
    Nos gusta leer y cocinar. La meta de María es ser freelancer
    y la de Justin es ser odontólogo.
  </p>

  <hr>

  <h2>Mi sitio favorito</h2>

  <p>
    <a href="https://www.youtube.com/watch?v=_tG70FWd1Ds&list=RD_tG70FWd1Ds&start_radio=1">
      YouTube
    </a>
  </p>

  <img 
    src="https://patch.com/img/cdn/users/61570/2011/02/raw/6c0ff934eef477851e7ba2e79fb84cce.jpg?width=1200" 
    width="100" 
    alt="nosotros luego de la tecnica"
  >

  <hr>

  <p>
    <a href="../index.html">← Volver a mi portada</a>
  </p>

</body>
</html>
